\begin{tikzpicture}

\fill[blue!20!white] (0,0) rectangle (0.375,1.35);
\fill[red!20!white] (0,0) rectangle (0.375,0.5);
\fill[blue!20!white] (0.375,0) rectangle (0.75,1.85);
\fill[red!20!white] (0.375,0) rectangle (0.75,1.35);
\fill[blue!20!white] (0.75,0) rectangle (1.125,2.02);
\fill[red!20!white] (0.75,0) rectangle (1.125,1.85);
\fill[blue!20!white] (1.125,0) rectangle (1.5,2.02);
\fill[red!20!white] (1.125,0) rectangle (1.5,1.6);
\fill[blue!20!white] (1.5,0) rectangle (1.875,1.6);
\fill[red!20!white] (1.5,0) rectangle (1.875,1.04);
\fill[blue!20!white] (1.875,0) rectangle (2.25,1.04);
\fill[red!20!white] (1.875,0) rectangle (2.25,0.99);
\fill[blue!20!white] (2.25,0) rectangle (2.625,1.24);
\fill[red!20!white] (2.25,0) rectangle (2.625,1.01);
\fill[blue!20!white] (2.625,0) rectangle (3,1.7);
\fill[red!20!white] (2.625,0) rectangle (3,1.24);

\draw[thick, dashed, blue] (0,1.35) -- (0.375,1.35);
\draw[thick, dashed, red] (0,0.5) -- (0.375,0.5);
\draw[thick, dashed, blue] (0.375,1.85) -- (0.75,1.85);
\draw[thick, dashed, red] (0.375,1.35) -- (0.75,1.35);
\draw[thick, dashed, blue] (0.75,2.02) -- (1.125,2.02);
\draw[thick, dashed, red] (0.75,1.85) -- (1.125,1.85);
\draw[thick, dashed, blue] (1.125,2.02) -- (1.5,2.02);
\draw[thick, dashed, red] (1.125,1.6) -- (1.5,1.6);
\draw[thick, dashed, blue] (1.5,1.6) -- (1.875,1.6);
\draw[thick, dashed, red] (1.5,1.04) -- (1.875,1.04);
\draw[thick, dashed, blue] (1.875,1.04) -- (2.25,1.04);
\draw[thick, dashed, red] (1.875,0.99) -- (2.25,0.99);
\draw[thick, dashed, blue] (2.25,1.24) -- (2.625,1.24);
\draw[thick, dashed, red] (2.25,1.01) -- (2.625,1.01);
\draw[thick, dashed, blue] (2.625,1.7) -- (3,1.7);
\draw[thick, dashed, red] (2.625,1.24) -- (3,1.24);

\draw [thick] plot [smooth, tension=1] coordinates { (0,0.5) (1,2) (2,1) (3,1.7)};
\draw[->] (0,-.1) -- (0,2.1);
\draw[->] (3,-.1) -- (3,2.1);
\draw[-] (0.375,-.1) -- (0.375,2.1);
\draw[-] (0.75,-.1) -- (0.75,2.1);
\draw[-] (1.125,-.1) -- (1.125,2.1);
\draw[-] (1.5,-.1) -- (1.5,2.1);
\draw[-] (1.875,-.1) -- (1.875,2.1);
\draw[-] (2.25,-.1) -- (2.25,2.1);
\draw[-] (2.625,-.1) -- (2.625,2.1);
\draw[->] (0,0) -- (3.1,0);
\end{tikzpicture}
