\begin{tikzpicture}[blend mode=normal]
  % Koordinatensystem
  \draw[->] (0,0) -- (2.7,0);
  \draw[->] (0,0) -- (0,1.1);

  % Gefärbte Fläche unter der Kurve
  \fill[red,opacity=0.5] (0,0) -- plot[domain=1:2.57] (\x,{sin(2*(\x-1) r)}) %-- (2,0)
  -- cycle;
  \fill[blue,opacity=0.4] (0,0) -- plot[domain=0:1.57] (\x,{sin(2*\x r)}) %-- (2,0)
  -- cycle;
  
  % Kurve
  \draw[thick,black] plot[domain=0:1.57] (\x,{sin(2*\x r)});
  \draw[thick,black] plot[domain=1:2.57] (\x,{sin(2*(\x-1) r)});
  
\end{tikzpicture}
