\begin{tikzpicture}[x=1cm,y=0.5cm]

\def\xmin{-2}
\def\xmax{2}
\def\ymin{-2.5}
\def\ymax{2.5}

\useasboundingbox (\xmin,\ymin) rectangle (\xmax,\ymax);

\begin{scope}
  \clip (\xmin,\ymin) rectangle (\xmax,\ymax);

  % Achsen
  \draw[->] (\xmin,0) -- (\xmax,0);
  \draw[->] (0,\ymin) -- (0,\ymax);

  % Funktion (robust für negative Werte)
  \draw[domain=\xmin:-0.05, samples=200, smooth, thick, red]
    plot ({\x},{1/(sign(\x)*abs(\x)^(1/3))});

  \draw[domain=0.05:\xmax, samples=200, smooth, thick, red]
    plot ({\x},{1/(sign(\x)*abs(\x)^(1/3))});

\end{scope}

\end{tikzpicture}
