\begin{tikzpicture}[x=1cm,y=0.5cm]

% Gemeinsame Achsenlängen
\def\xmin{-2}
\def\xmax{2}
\def\ymin{-2.5}
\def\ymax{2.5}

% Abstand zwischen den beiden Koordinatensystemen
\def\sep{2}

% ------------------- Linke Abbildung -------------------
\begin{scope}
  \useasboundingbox (\xmin,\ymin) rectangle (\xmax,\ymax);
  \clip (\xmin,\ymin) rectangle (\xmax,\ymax);

  % Achsen
  \draw[->] (\xmin,0) -- (\xmax,0);
  \draw[->] (0,\ymin) -- (0,\ymax);

  % Funktion
  \draw[domain=\xmin:-0.05, samples=200, smooth, thick, red]
    plot ({\x},{1/(sign(\x)*abs(\x)^(1/3))});

  \draw[domain=0.05:\xmax, samples=200, smooth, thick, red]
    plot ({\x},{1/(sign(\x)*abs(\x)^(1/3))});
\end{scope}

% ------------------- Rechte Abbildung -------------------
\begin{scope}[xshift={(\xmax-\xmin+\sep)*1cm}]
  \useasboundingbox (\xmin,\ymin) rectangle (\xmax,\ymax);
  \clip (\xmin,\ymin) rectangle (\xmax,\ymax);

  % Achsen
  \draw[->] (\xmin,0) -- (\xmax,0);
  \draw[->] (0,\ymin) -- (0,\ymax);

  % Funktion
  \draw[domain=\xmin:\xmax, samples=200, smooth, thick, blue]
    plot ({\x},{1.5*(abs(\x)^(2/3))});

  \filldraw[blue] (0,0) circle (2pt);
\end{scope}

\end{tikzpicture}