% Preamble:
% \usepackage{pgfplots}
% \pgfplotsset{compat=1.18}

\begin{tikzpicture}
  % -----------------------
  % Parameter
  % -----------------------
  \pgfmathsetmacro{\a}{1.0}
  \pgfmathsetmacro{\b}{5.0}

  \pgfmathsetmacro{\N}{1000} % Integrations-Samples (Mittelpunktregel)
  \pgfmathsetmacro{\M}{45}   % Bisektions-Iterationen

  % -----------------------
  % Funktion f(x) (streng monoton auf [a,b])
  % -----------------------
  \pgfmathdeclarefunction{f}{1}{%
    \pgfmathparse{0.2*(#1-3)^3 + 0.6*#1 + 2.0}%
  }

  % -----------------------
  % Mittelwert f_avg = 1/(b-a) * ∫_a^b f(x) dx  (numerisch)
  % -----------------------
  \pgfmathsetmacro{\dx}{(\b-\a)/\N}
  \pgfmathsetmacro{\I}{0}
  \foreach \k in {0,...,999}{
    \pgfmathsetmacro{\xk}{\a + (\k+0.5)*\dx} % Mittelpunktregel
    \pgfmathsetmacro{\I}{\I + f(\xk)*\dx}
  }
  \pgfmathsetmacro{\favg}{\I/(\b-\a)}

  
    % c finden mit Bisektion
    % -----------------------
    \pgfmathsetmacro{\lo}{\a}
    \pgfmathsetmacro{\hi}{\b}
    \pgfmathsetmacro{\glo}{f(\lo)-\favg}
    
    \foreach \i in {1,...,45}{
      \pgfmathsetmacro{\mid}{(\lo+\hi)/2}
      \pgfmathsetmacro{\gmid}{f(\mid)-\favg}
      \pgfmathsetmacro{\prod}{\glo*\gmid}
    
      % Test: prod <= 0 ?
      \pgfmathparse{\prod <= 0 ? 1 : 0}
      \ifnum\pgfmathresult=1
        % Nullstelle liegt in [lo, mid]
        \pgfmathsetmacro{\hi}{\mid}
      \else
        % Nullstelle liegt in [mid, hi]
        \pgfmathsetmacro{\lo}{\mid}
        \pgfmathsetmacro{\glo}{\gmid}
      \fi
    }

\pgfmathsetmacro{\z}{(\lo+\hi)/2}
\pgfmathsetmacro{\fz}{f(\z)}


  % -----------------------
  % Plot
  % -----------------------
  \begin{axis}[
    width=11.5cm, height=6.8cm,
    axis lines=middle,
    xmin=0.6, xmax=5.7,
    ymin=0,   ymax=6.2,
    samples=400,
    domain=0.8:5.6,
    xlabel={$x$},
    ylabel={$f(x)$},
    xtick=\empty, ytick=\empty,
    clip=false,
  ]

    % Funktion
    \addplot[very thick] {f(x)};

    % Mittelwertlinie y = f_avg über [a,b] (optional, aber hilfreich)
    \addplot[thick, dashed, domain=\a:\b] {\favg};

    % Senkrechte von (z,f(z)) zur x-Achse
    \draw[densely dashed, thick] (axis cs:\z,\fz) -- (axis cs:\z,0);

    % Punkt auf der Kurve markieren
    \addplot[only marks, mark=*, mark size=2pt]
      coordinates {(\z,\fz)};

    % x-Achse Labels: a, z, b
    \node[below] at (axis cs:\a,0) {$a$};
    \node[below] at (axis cs:\z,0) {$z$};
    \node[below] at (axis cs:\b,0) {$b$};

    % kleine Ticks (optional)
    \draw (axis cs:\a,0) -- ++(0,0.18);
    \draw (axis cs:\z,0) -- ++(0,0.18);
    \draw (axis cs:\b,0) -- ++(0,0.18);

  \end{axis}
\end{tikzpicture}
